PORT=5000

HOST="localhost"
USER="root"
PASSWORD="277N79K89v30"
DB="db"

JWT_ACCESS_SECRET="asdgodfgFDSasdkj"
JWT_REFRESH_SECRET="asdgodfgFDSaasdagsdkj"

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT="465"
SMTP_USER="kitovnikita73@yandex.ru"
SMTP_PASSWORD="rbhykieorzikooav"
CLIENT_URL="http://localhost:3000"
API_URL="http://localhost:5000"