PORT=5001

HOST="localhost"
USER="root"
PASSWORD="277N79K89v30"
DB="db"

CLIENT_URL="http://localhost:3000"
FILMS_URL="https://www.kinoafisha.info/online/movies/"

FILMS_URL="https://www.kinoafisha.info/online/movies/"

PROXY="85.209.87.253:8005"